{
  "expo": {
    "name": "FlashCards",
    "slug": "mobile-flashcards",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "sdkVersion": "37.0.0",
    "description": "Save information and test yourself",
    "android": {
      "package": "com.firstapp.flashcards",
      "versionCode": 1
    },
    "packagerOpts": {
      "nonPersistent": false
    }
  }
}